# Android-JokesApi-Clean

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ishtiaq/codingchallenge/randomjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ishtiaq/codingchallenge/randomjokes/: MainActivity.kt  MiscUtils.kt  RandJokesApp.kt
app/src/main/java/ishtiaq/codingchallenge/randomjokes/adapter/: BindingAdapter.kt  JokeAdapter.kt
app/src/main/java/ishtiaq/codingchallenge/randomjokes/datasource/: Database.kt  JokesRepository.kt  NetClient.kt
app/src/main/java/ishtiaq/codingchallenge/randomjokes/model/: Flags.kt  Joke.kt  Response.kt
app/src/main/java/ishtiaq/codingchallenge/randomjokes/view/: JokesListFragment.kt  OpenCountFragment.kt
app/src/main/java/ishtiaq/codingchallenge/randomjokes/viewmodel/: JokesListViewModel.kt
app/src/main/res/drawable/: bg_jokerow.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_jokes_attr.xml  fragment_jokes_list.xml  fragment_open_count.xml  row_joke_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ishtiaq/codingchallenge/randomjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
