plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // For incremental annotation processing.
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ishtiaq.codingchallenge.randomjokes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "LOGTAG", "\"RandomJokes\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { // tons of boiler-plate remover
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit with Moshi converter and Moshi core
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0' // Retrofit. de facto std,  mentioned in google codelab and Jake Wharton
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3' // kotlin friendly, leaves less mem footprint ~120KB and half method count in apk compared to gson.

    /* Room database.
    Might look like an overkill for a simple app like this,
    but just in case the app wants to be offline-first (having profile or may be locally saved favorites),
    the codebase would be ready to scale up.*/
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}